In [1]:
from gazpacho import get, Soup

In [2]:
url = "https://tax.alaska.gov/programs/oil/production/ans.aspx?"
url

'https://tax.alaska.gov/programs/oil/production/ans.aspx?'

In [3]:
html = get(url)
# html

In [4]:
soup = Soup(html)
# soup

In [5]:
list = soup.find('option')[1:]
# list

In [6]:
length = len(list)
length

249

In [7]:
urls = []
urls

[]

In [8]:
for i in range(length):
    options = list[i].attrs['value']
    urls.append(url + options)

len(urls)

249

In [9]:
# urls

In [10]:
import pandas as pd

In [11]:
for url in urls:
    df = pd.read_html(url)[6]
    df = df.loc[0:]
    df[1] = pd.to_numeric(df[1],errors='coerce')
    df[2] = pd.to_numeric(df[2],errors='coerce')
    df[3] = pd.to_numeric(df[3],errors='coerce')
    df[4] = pd.to_numeric(df[4],errors='coerce')
    df[5] = pd.to_numeric(df[5],errors='coerce')
    df[6] = pd.to_numeric(df[6],errors='coerce')
    df[7] = pd.to_numeric(df[7],errors='coerce')
    del df[8]
    del df[9]
    del df[10]
    del df[11]
    del df[12]
    df = df.dropna(how='any')
    df = df[df[0] != 'Average']
    df.to_csv('akdor_oil_production.csv', mode='a', header=["Date", "PrudhoeBay", "Kaparuk", "Endicott", "Lisburne", "Alpine", "ANS", "Inventories"], index=False)

In [55]:
# Read scraped data file into Pandas

In [56]:
data_df = pd.read_csv('akdor_oil_production.csv')

C:\Users\diane\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3441: DtypeWarning: Columns (1,2,3,4,5,6,7) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [57]:
data_df = data_df.rename(columns={'1':'PrudhoeBay','2':'Kuparuk','3':'Endicott','4':'Lisburne','5':'Alpine', '6':'ANS','7':'Inventories'})

In [58]:
data_df.dropna(how='any')

,Date,PrudhoeBay,Kuparuk,Endicott,Lisburne,Alpine,ANS,Inventories
0,9/1/2021,292022,88063,0,21068,49002,450155,1623874
1,9/2/2021,298546,92461,0,20472,48452,459930,1530847
2,9/3/2021,289929,94146,0,18449,47901,450424,1234895
3,9/4/2021,296408,94549,0,18157,47449,456562,1624191
4,9/5/2021,298994,94469,0,20177,47702,461343,1388480
...,...,...,...,...,...,...,...,...
84776,Date,PrudhoeBay,Kaparuk,Endicott,Lisburne,Alpine,ANS,Inventories
84777,Date,PrudhoeBay,Kaparuk,Endicott,Lisburne,Alpine,ANS,Inventories
84778,Date,PrudhoeBay,Kaparuk,Endicott,Lisburne,Alpine,ANS,Inventories
84779,Date,PrudhoeBay,Kaparuk,Endicott,Lisburne,Alpine,ANS,Inventories
84780,Date,PrudhoeBay,Kaparuk,Endicott,Lisburne,Alpine,ANS,Inventories

In [59]:
data_df[data_df["Date"].str.contains("Date")==False]

,Date,PrudhoeBay,Kuparuk,Endicott,Lisburne,Alpine,ANS,Inventories
0,9/1/2021,292022,88063,0,21068,49002,450155,1623874
1,9/2/2021,298546,92461,0,20472,48452,459930,1530847
2,9/3/2021,289929,94146,0,18449,47901,450424,1234895
3,9/4/2021,296408,94549,0,18157,47449,456562,1624191
4,9/5/2021,298994,94469,0,20177,47702,461343,1388480
...,...,...,...,...,...,...,...,...
84766,11/26/2001,546298.0,221064.0,54989.0,32918.0,73456.0,102358.0,10294.0
84767,11/27/2001,528981.0,221551.0,54900.0,32800.0,75764.0,103260.0,25169.0
84768,11/28/2001,544149.0,221362.0,54777.0,32606.0,74612.0,102419.0,9984.0
84769,11/29/2001,534557.0,218930.0,54534.0,33101.0,73444.0,101061.0,14044.0
84770,11/30/2001,544404.0,211357.0,53523.0,26911.0,72722.0,101538.0,18516.0

In [60]:
data_df = data_df[data_df["Date"].str.contains("Date")==False]
data_df

,Date,PrudhoeBay,Kuparuk,Endicott,Lisburne,Alpine,ANS,Inventories
0,9/1/2021,292022,88063,0,21068,49002,450155,1623874
1,9/2/2021,298546,92461,0,20472,48452,459930,1530847
2,9/3/2021,289929,94146,0,18449,47901,450424,1234895
3,9/4/2021,296408,94549,0,18157,47449,456562,1624191
4,9/5/2021,298994,94469,0,20177,47702,461343,1388480
...,...,...,...,...,...,...,...,...
84766,11/26/2001,546298.0,221064.0,54989.0,32918.0,73456.0,102358.0,10294.0
84767,11/27/2001,528981.0,221551.0,54900.0,32800.0,75764.0,103260.0,25169.0
84768,11/28/2001,544149.0,221362.0,54777.0,32606.0,74612.0,102419.0,9984.0
84769,11/29/2001,534557.0,218930.0,54534.0,33101.0,73444.0,101061.0,14044.0
84770,11/30/2001,544404.0,211357.0,53523.0,26911.0,72722.0,101538.0,18516.0

In [61]:
data_df.dtypes

Date           object
PrudhoeBay     object
Kuparuk        object
Endicott       object
Lisburne       object
Alpine         object
ANS            object
Inventories    object
dtype: object

In [62]:
data_df['PrudhoeBay'] = pd.to_numeric(data_df['PrudhoeBay'],errors='coerce')
data_df['Kuparuk'] = pd.to_numeric(data_df['PrudhoeBay'],errors='coerce')
data_df['Endicott'] = pd.to_numeric(data_df['PrudhoeBay'],errors='coerce')
data_df['Lisburne'] = pd.to_numeric(data_df['PrudhoeBay'],errors='coerce')
data_df['Alpine'] = pd.to_numeric(data_df['PrudhoeBay'],errors='coerce')
data_df['ANS'] = pd.to_numeric(data_df['PrudhoeBay'],errors='coerce')
data_df['Inventories'] = pd.to_numeric(data_df['PrudhoeBay'],errors='coerce')

In [63]:
data_df

,Date,PrudhoeBay,Kuparuk,Endicott,Lisburne,Alpine,ANS,Inventories
0,9/1/2021,292022.0,88063,0,21068,49002,450155,1623874
1,9/2/2021,298546.0,92461,0,20472,48452,459930,1530847
2,9/3/2021,289929.0,94146,0,18449,47901,450424,1234895
3,9/4/2021,296408.0,94549,0,18157,47449,456562,1624191
4,9/5/2021,298994.0,94469,0,20177,47702,461343,1388480
...,...,...,...,...,...,...,...,...
84766,11/26/2001,546298.0,221064.0,54989.0,32918.0,73456.0,102358.0,10294.0
84767,11/27/2001,528981.0,221551.0,54900.0,32800.0,75764.0,103260.0,25169.0
84768,11/28/2001,544149.0,221362.0,54777.0,32606.0,74612.0,102419.0,9984.0
84769,11/29/2001,534557.0,218930.0,54534.0,33101.0,73444.0,101061.0,14044.0
84770,11/30/2001,544404.0,211357.0,53523.0,26911.0,72722.0,101538.0,18516.0

In [25]:
data_df['PrudhoeBay'].sum()

TypeError: unsupported operand type(s) for +: 'int' and 'str'